<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="inspector" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: auto; align-self: flex-end; position: relative; height: 47%; width: 348px; left: auto; background-color: rgb(0, 0, 0);">
        <engine:Label text="Label" name="objName" style="width: 100%; height: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: normal;" />
        <engine:VisualElement focusable="false" style="flex-grow: 1; height: 25%; width: 100%; max-height: 25%; min-height: 25%; flex-direction: column;">
            <engine:FloatField label="Position X" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
            <engine:FloatField label="Position Y" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
            <engine:FloatField label="Position Z" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 25%; width: 100%; max-height: 25%; min-height: 25%; flex-direction: column;">
            <engine:FloatField label="Rotation X" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
            <engine:FloatField label="Rotation Y" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
            <engine:FloatField label="Rotation Z" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 25%; width: 100%; max-height: 25%; min-height: 25%; flex-direction: column;">
            <engine:FloatField label="Scale X" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
            <engine:FloatField label="Scale Y" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
            <engine:FloatField label="Scale Z" value="42.2" focusable="true" style="height: 33%; min-height: 33%; max-height: 33%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(151, 151, 151); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
